# aplicativo-de-dados

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thomas/dados/: DiceEngine.kt  DiceModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/thomas/dados/: DiceEngineTest.kt
docs/superpowers/plans/: 2026-05-24-android-setup.md
docs/superpowers/specs/: 2026-05-24-01-android-setup-design.md  2026-05-24-02-main-screen-and-rolling-design.md  2026-05-24-03-settings-panel-design.md  2026-05-24-04-dice-values-design.md  2026-05-24-05-appearance-design.md  2026-05-24-06-animation-and-interaction-design.md  2026-05-24-07-sensor-sound-vibration-design.md  2026-05-24-08-polish-and-github-design.md
gradle/: libs.versions.toml
